is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ACT_6_WPF_GuillaumeCollin_kabivlr0_wpftmp
build_property.ProjectDir = C:\Users\collin guillaume\Dropbox\PC\Desktop\ecole\6TTI\info\uaa14\ACT_6_WPF_ex3_GuillaumeCollin\ACT_6_WPF_GuillaumeCollin\
