is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MatchingGame_GuillaumeCollin_k4o5exnt_wpftmp
build_property.ProjectDir = C:\Users\collin guillaume\Dropbox\PC\Desktop\ecole\6TTI\info\uaa14\MatchingGame_GuillaumeCollin\MatchingGame_GuillaumeCollin\
