# uaa14

./: README.md  color.docx
ACT00_REVISIO/: ACT00_REVISION_VersionBASE.7z
ACT_2_POO_EXERCICES_Simples/ACT_2_POO _EXERCICES_1/: ACT_2_POO _EXERCICES_1.sln
ACT_2_POO_EXERCICES_Simples/ACT_2_POO_EXERCICES_2/: ACT_2_POO_EXERCICES_2.sln
ACT_2_POO_EXERCICES_Simples/ACT_2_POO_EXERCICES_3/: ACT_2_POO_EXERCICES_3.sln
ACT_3_ELEPHANTS_GUILLAUMECOLLIN/: ACT_3_ELEPHANTS_GUILLAUMECOLLIN.sln
ACT_3_ELEPHANTS_GUILLAUMECOLLIN/ACT_3_ELEPHANTS_GUILLAUMECOLLIN/: Program.cs  elephant.cs
ACT_3_EX_WPF_OBJET_EVENTS_GuillaumeCollin/: ACT_3_EX_WPF_OBJET_EVENTS_GuillaumeCollin.sln
ACT_3_EX_WPF_OBJET_EVENTS_GuillaumeCollin/ACT_3_EX_WPF_OBJET_EVENTS_GuillaumeCollin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ACT_3_WPF/: ACT_3_WPF.sln
ACT_3_WPF/ACT_3_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window.xaml  Window.xaml.cs  mesOutils.cs
ACT_6POO_ex2GuillaumeCollin/ACT_6POO_ex2GuillaumeCollin/: Program.cs  animaux.cs  chien.cs
ACT_6_POO_ Ex_4_Guillaumecollin/: ACT_6_POO_ Ex_4_Guillaumecollin.sln
ACT_6_POO_ Ex_4_Guillaumecollin/ACT_6_POO_ Ex_4_Guillaumecollin/: ACT_6_POO_ Ex_4_Guillaumecollin.csproj  Cadre.cs  Directeur.cs  Employé.cs  Ouvrier.cs  Program.cs
ACT_6_POO_Ex_1_GuillaumeCollin/: ACT_6_POO_Ex_1_GuillaumeCollin.sln
ACT_6_POO_Ex_2_GuillaumeCollin/: ACT_6POO_ex2GuillaumeCollin.sln
ACT_6_POO_Ex_3_GuillaumeCollin/: ACT_6_POO_Ex_3_GuillaumeCollin.sln
ACT_6_WPF_ex3_GuillaumeCollin/: ACT_6_WPF_GuillaumeCollin.sln
ACT_6_WPF_ex3_GuillaumeCollin/ACT_6_WPF_GuillaumeCollin/: ACT_6_WPF_GuillaumeCollin.csproj  App.xaml.cs  MainWindow.xaml.cs
Act5Partie1/: Act5Partie1.sln
CE_UAA14WPF24_GuillaumeCollin/: CE_UAA14WPF24_GuillaumeCollin.sln
CRUD_BDD_immo_GuillaumeC/: CRUD_BDD_immo_GuillaumeC.sln
CeUAA14Partie2_dec23_Guillaume_Collin/: CeUAA14Partie2_dec23_Guillaume_Collin.sln
MatchingGame_GuillaumeCollin/: MatchingGame_GuillaumeCollin.sln
POOWPF_Act_7_GuillaumeCollin/: POOWPF_Act_7_GuillaumeCollin.sln
UAA14_I3_GuillaumeCollin_Correction/: UAA14_I3_GuillaumeCollin.sln
WpfApp1/: WpfApp1.sln
WpfTest/: WpfTest.sln
WpfTest/WpfTest/: MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj
firstClass/: firstClass.sln
(+111 files in other folders)
