C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\bin\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.exe
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\bin\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.deps.json
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\bin\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.runtimeconfig.json
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\bin\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.dll
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\bin\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.pdb
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.csproj.AssemblyReference.cache
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\App.g.cs
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin_MarkupCompile.cache
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin_MarkupCompile.lref
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.g.resources
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.AssemblyInfoInputs.cache
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.AssemblyInfo.cs
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.csproj.CoreCompileInputs.cache
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.dll
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\refint\CE_UAA14WPF24_GuillaumeCollin.dll
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.pdb
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.genruntimeconfig.cache
C:\Users\220053\source\repos\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\ref\CE_UAA14WPF24_GuillaumeCollin.dll
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\bin\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.exe
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\bin\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.deps.json
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\bin\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.runtimeconfig.json
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\bin\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.dll
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\bin\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.pdb
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.csproj.AssemblyReference.cache
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\App.g.cs
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin_MarkupCompile.cache
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin_MarkupCompile.lref
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\MainWindow.baml
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.g.resources
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.GeneratedMSBuildEditorConfig.editorconfig
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.AssemblyInfoInputs.cache
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.AssemblyInfo.cs
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.csproj.CoreCompileInputs.cache
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.dll
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\refint\CE_UAA14WPF24_GuillaumeCollin.dll
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.pdb
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\CE_UAA14WPF24_GuillaumeCollin.genruntimeconfig.cache
H:\uaa14\CE_UAA14WPF24_GuillaumeCollin\CE_UAA14WPF24_GuillaumeCollin\obj\Debug\net6.0-windows\ref\CE_UAA14WPF24_GuillaumeCollin.dll
