is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POOWPF_Act_7_GuillaumeCollin_aynndeig_wpftmp
build_property.ProjectDir = C:\Users\collin guillaume\Dropbox\PC\Desktop\ecole\6TTI\info\uaa14\POOWPF_Act_7_GuillaumeCollin\POOWPF_Act_7_GuillaumeCollin\
