is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GTuillaumeC_Act0XAML_2_
build_property.ProjectDir = H:\uaa14\GTuillaumeC_Act0XAML\GTuillaumeC_Act0XAML(2)\GTuillaumeC_Act0XAML(2)\
